<?xml version="1.0" encoding="utf-8"?>
<score bpm="132" beatspermeasure="4">



<instrument instrument="ToneInstrument">
          <note measure="1" beat="1" duration="0.5" note="G4"/>
		  <note measure="1" beat="3" duration="1" note="C5"/>
		  <note measure="2" beat="1" duration="0.5" note="G4"/>
		  <note measure="2" beat="3" duration="1" note="E4"/>

		  <note measure="3" beat="1" duration="0.5" note="F4"/>
		  <note measure="3" beat="3" duration="1" note="G4"/>

		  <note measure="4" beat="1" duration="0.5" note="C5"/>
		  <note measure="4" beat="3" duration="1" note="G4"/>

		  <note measure="5" beat="1" duration="0.5" note="C5"/>
		  <note measure="5" beat="2" duration=".5" note="G4"/>
		  <note measure="5" beat="3" duration="0.5" note="C5"/>
		  <note measure="5" beat="4" duration=".5" note="G4"/>

		  <note measure="6" beat="1" duration="0.5" note="E4"/>
		  <note measure="6" beat="2" duration=".5" note="D4"/>
		  <note measure="6" beat="3" duration="0.5" note="C4"/>
		  <note measure="6" beat="4" duration=".5" note="A4"/>

		  <note measure="7" beat="1" duration="0.5" note="G4"/>
		  <note measure="7" beat="2" duration=".5" note="C5"/>
		  <note measure="7" beat="3" duration="0.5" note="G4"/>
		  <note measure="7" beat="4" duration=".5" note="E4"/>

		  <note measure="8" beat="1" duration="0.5" note="F4"/>
		  <note measure="8" beat="2" duration=".5" note="G4"/>
		  <note measure="8" beat="3" duration="0.5" note="C5"/>
		  <note measure="8" beat="4" duration=".5" note="G4"/>

		  <note measure="9" beat="1" duration="0.5" note="C5"/>
		  <note measure="9" beat="2" duration=".5" note="A4"/>
		  <note measure="9" beat="3" duration="0.5" note="G4"/>
		  <note measure="9" beat="4" duration=".5" note="F4"/>

		  <note measure="10" beat="1" duration="0.5" note="E4"/>
		  <note measure="10" beat="2" duration=".5" note="D4"/>
		  <note measure="10" beat="3" duration="0.5" note="C5"/>
		  <note measure="10" beat="4" duration=".5" note="E4"/>

		  <note measure="7" beat="1" duration="0.5" note="C5"/>
		  <note measure="7" beat="2" duration=".5" note="C5"/>
		  <note measure="7" beat="3" duration="0.5" note="G4"/>

		  <note measure="8" beat="1" duration="0.5" note="C4"/>
		  <note measure="8" beat="2" duration=".5" note="C4"/>
		  <note measure="8" beat="3" duration="0.5" note="F5"/>
		  <note measure="8" beat="4" duration=".5" note="C4"/>

		  <note measure="11" beat="1" duration="0.5" note="E4"/>
		  <note measure="11" beat="2" duration=".5" note="D4"/>
		  <note measure="11" beat="3" duration="0.5" note="C5"/>
		  <note measure="11" beat="4" duration="4" note="C5"/>
			
   </instrument>
   	<instrument instrument="DrumInstrument">
		<note measure="1" beat="1.0" note="Snare"  pitch="4" />
		<note measure="1" beat="3.0" note="Toms"  pitch="2" />
        <note measure="2" beat="1.0" note="BassDrum"  pitch="4" />
		<note measure="2" beat="3.0" note="Cymbals"  pitch="2" />
        <note measure="3" beat="1.0" note="Snare"  pitch="4" />
		<note measure="3" beat="3.0" note="Toms2"  pitch="2" />
	    <note measure="10" beat="4.0" note="Toms2"  pitch="2" />

	</instrument>

   	<instrument instrument="Chorus">
		<note measure="1" delay=".0025" wet=".8" dry=".2" />
		<note measure="2" beat="1" delay=".0025" wet=".8" dry=".2" />
	</instrument>
	
	<instrument instrument="NoiseGate">
	    <note measure="8" delay=".0025" wet=".5" dry=".5" threshold=".1" />
  	</instrument>

  <instrument instrument="Flange">
    <note measure="5" delay=".0025" wet=".25" dry=".75" />
  </instrument>

</score>